# Sqlite-Room

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sqliteroomsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqliteroomsample/: MainApplication.kt
app/src/main/java/com/example/sqliteroomsample/data/datasource/: GenderDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/sqliteroomsample/data/local/: DatabaseHandler.kt
app/src/main/java/com/example/sqliteroomsample/data/local/dao/: ExerciseDao.kt  GenderDAO.kt  GenderDao.kt  RoutineDao.kt  TraineeDao.kt  UserDao.kt
app/src/main/java/com/example/sqliteroomsample/data/local/database/: AppRoomDatabase.kt  DatabaseHandler.kt  UserRoomDatabase.kt
app/src/main/java/com/example/sqliteroomsample/data/local/source/: GenderLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/example/sqliteroomsample/data/model/: Employee.kt
app/src/main/java/com/example/sqliteroomsample/data/model/room/: Exercise.kt  Gender.kt  Routine.kt  Trainee.kt  User.kt
app/src/main/java/com/example/sqliteroomsample/data/model/sqlite/: Employee.kt
app/src/main/java/com/example/sqliteroomsample/data/repository/: GenderLocalRepository.kt  UserLocalRepository.kt
app/src/main/java/com/example/sqliteroomsample/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/sqliteroomsample/ui/activity/: MainActivity.kt  RoomActivity.kt  SQLiteActivity.kt
app/src/main/java/com/example/sqliteroomsample/ui/activity/room/: RoomActivity.kt  RoomViewModel.kt
app/src/main/java/com/example/sqliteroomsample/ui/activity/sqlite/: SQLiteActivity.kt
app/src/main/java/com/example/sqliteroomsample/ui/adapter/: EmployeeAdapter.kt  SQLiteAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/sqliteroomsample/ui/dialog/: InsertEmployeeDialog.kt
app/src/main/java/com/example/sqliteroomsample/util/: ContextExtension.kt  Converters.kt  DateTypeConverter.kt  Global.kt  ListConverter.kt  RecyclerViewExtensions.kt  TimeTypeConverters.kt  TimestampConverter.kt  TiviTypeConverters.kt
app/src/main/res/drawable-anydpi-v24/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_sqlite.xml  dialog_insert_employee.xml  item_employee.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sqliteroomsample/: ExampleUnitTest.kt
(+1 files in other folders)
